.showcases {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 5.6rem;
  gap: 2.4rem;

  @include media(second-break) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }

  &__card {
    position: relative;
    overflow: hidden;
    max-width: max-content;
    @include media(second-break) {
      margin: 0 auto;
    }

    &:nth-child(1) {
      animation-delay: 0s;
    }

    &:nth-child(2) {
      animation-delay: .2s;
    }

    &:nth-child(3) {
      animation-delay: .3s;
    }

    img {
      width: 100%;
      transition: transform .5s ease-out;

      &:hover {
        transform: scale(1.05) !important;

        & + div {
          opacity: 1;
        }
      }
    }
  }

  &__actor {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 2.4rem;
    border-top: $subtle-border;
    opacity: 0;
    transition: all .5s ease-out;
    @include media(first-break) {
      padding: 1rem;
    }

    figure {
      background: $color-btn-primary;
      border-radius: 5.6rem;
      display: flex;
      align-items: center;
      gap: 8%;
      @include media(first-break) {
        gap: 1%;
      }

      figcaption {
        text-align: center;
        font-size: 1.4rem;
        @include media(first-break) {
          font-size: 1rem;
        }

        small {
          font-size: 1rem;
        }
      }

      img {
        transform: translateY(-28%) translateX(-4%);
        width: 6rem;
      }
    }
  }
}